<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scenes/Computing/PacmanScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/Sports/competitor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/HomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraScript.cs" Line="84" Column="29" />
      <File FileName="Assets/Scripts/Scenes/Computing/PacmanScript.cs" Line="100" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>