<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/CameraScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/HomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraScript.cs" Line="138" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>