<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/RPGBullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/RPGBullet.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Objects/AA12Script.cs" Line="42" Column="68" />
      <File FileName="Assets/Scripts/Objects/RPGScript.cs" Line="37" Column="8" />
      <File FileName="Assets/Scripts/Player/PlayerMovementScript.cs" Line="93" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerScript.cs" Line="13" Column="45" />
      <File FileName="Assets/Scripts/Scenes/HomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>